zimletPlusLabel = Zimlet plus
zimletPlusDesc = The custom tab
zimletPanelDesc = Modify your custom tabs preferences.
validBtnName = Validate
editDialogTitle = Custom tabs
nameCTitle = Tab name
urlCTitle = Site
CSBtnName = Modify shortcut
TabAppDefine = The custom tab
noContentInfo1 = No content
noContentInfo2 = To customize this shortcut, clic on the "Modify shortcut" button.
newUrlName = New shortcut
showChangeDialogInfo = This shortcut has to relate to a valid URL.
addTrBtnName = Add
okBtnName = Validate
urlChangeErr = The given URL does not seem valid.
mode = prod
docInfo = In order to add a custom tab, please refer to the zimlet documentation.
pageCannotLoadInfo = Load denied by X-Frame-Options
pageReload = The webpage needs to be reloaded in order to take your last modifications into account.
warningCheckUrl = The following URL does not appear to be valid.
